spring.application.name=Shopsy

server.port=${PORT}

spring.datasource.url=${SHOPSY_POSTGRESS_DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${SHOPSY_POSTGRESS_DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect